<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:background="@color/white"


    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15sp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#3D59EC"



        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >

            <ProgressBar
                android:id="@+id/pro"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back2"
                    android:padding="5dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Back"
                    android:textColor="#FC61F621"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />



            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"

                >



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome ! "
                    android:textColor="#FFFCFC"
                    android:textSize="23sp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You Can See All User Data In This Page And Get The Blood !"
                    android:textColor="#E1DCDC"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"

                    />






            </LinearLayout>








        </RelativeLayout>


    </androidx.cardview.widget.CardView>




    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"


        />









</LinearLayout>